<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 500px; */
            display: flex;
            flex-wrap: wrap;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(248, 194, 194);
            border: 5px solid black;
            /* float: left; */
            box-sizing: border-box;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(177, 177, 246);
            border: 5px solid rgb(155, 245, 155);
            /* float: right; */
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2</div>
        <div class="box2">box2</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>