<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap:wrap
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: rgb(222, 243, 150);
            border: 1px solid black;
            box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 85vh;
            display: flex;
            border: 0;
        }
        .left{
            width: 15%;
            height: 100%;
            background-color: rgb(177, 177, 246);
            border-right: 1px solid rgb(22, 23, 22);
            box-sizing: border-box;
        }
        .right{
            width: 85%;
            height: 100%;
            background-color: rgb(248, 194, 194);
            /* border: 1px solid black; */
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            height: 5vh;
            background-color: rgb(255, 237, 135);
            border: 1px solid rgb(52, 53, 52);
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu">
        <div class="left">
            <ul type="none">
                <li><a href="form.html" target="contentFrame">Register</a></li>
                <li><a href="index.html" target="contentFrame">Index</a></li>
        </ul>
        <!-- target ="content frame " helps to open the another html file onthe same page on thre required loaction where ewe want to open  -->
        </div>
        <div class="right"> <iframe name="contentFrame"></iframe></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>